[{r:0,rx:0,ry:0,a:7,f:6},"Q","W","E","R","T"],
[{r:0,rx:0,ry:1,a:7,f:6},"A","S","D","F","G"],
[{r:0,rx:0,ry:2,a:7,f:6},"Z","X","C","V","B"],

[{r:15,rx:6,ry:3.2,h:2,f:6},"ctrl",{h:2},"shift"],
[{r:15,rx:7.68,ry:4.65,f:6},"meh"],

[{r:0,rx:11.75,ry:0,a:7,f:6},"Y","U","I","O","P"],
[{r:0,rx:11.75,ry:1,a:7,f:6},"H","J","K","L","⬅"],
[{r:0,rx:11.75,ry:2,a:7,f:6},"N","M",",",".","/"],

[{r:-15,rx:9.4,ry:4.92,f:6},"OSL"],
[{r:-15,rx:10.1,ry:3.7,f:6},{h:2},"⌘",{h:2},"␣"],





[{r:0,rx:0,ry:6,a:7,f:6},"!","@","#","$","%"],
[{r:0,rx:0,ry:7,a:7,f:6},"TAB","_","'","-","'"],
[{r:0,rx:0,ry:8,a:7,f:6},{f:4},"[nav]","[num]",{f:6},"=","+","\""],

[{r:15,rx:6,ry:9.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:10.65,f:6},"▽"],

[{r:0,rx:11.75,ry:6,a:7,f:6},"^","&","*",";",{f:4},":"],
[{r:0,rx:11.75,ry:7,a:7,f:6},"\\","{","}","|","▽"],
[{r:0,rx:11.75,ry:8,a:7,f:6},"[","(",")","]",{f:4},"↵"],

[{r:-15,rx:9.4,ry:10.92,f:6},"▽"],
[{r:-15,rx:10.1,ry:9.7,f:4},{h:2},"▽",{h:2},"alt"],





[{r:0,rx:0,ry:12,a:7,f:6},"ESC","","e","(",")"],
[{r:0,rx:0,ry:13,a:7,f:6},"TAB","","*","-","/"],
[{r:0,rx:0,ry:14,a:7,f:6},{f:4},"[nav]",{f:6},"","=","+","."],

[{r:15,rx:6,ry:15.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:16.65,f:6},{f:4},"[def]"],

[{r:0,rx:11.75,ry:12,a:7,f:6},"^","7","8","9","▽"],
[{r:0,rx:11.75,ry:13,a:7,f:6},"\\","4","5","6","⬅"],
[{r:0,rx:11.75,ry:14,a:7,f:6},"0","1","2","3","↵"],

[{r:-15,rx:9.4,ry:16.92,f:6},"▽"],
[{r:-15,rx:10.1,ry:15.7,f:6},{h:2},{f:4},"OSL",{h:2},"[def]"],






[{r:0,rx:0,ry:18,a:7,f:6},"ESC","<i class='fa fa-play'></i><i class='fa fa-pause'></i>","<i class='fa fa-backward'></i>","<i class='fa fa-forward'></i>",""],
[{r:0,rx:0,ry:19,a:7,f:6},"TAB","<i class='fa fa-volume-off'></i>","<i class='fa fa-volume-down'></i>","<i class='fa fa-volume-up'></i>",""],
[{r:0,rx:0,ry:20,a:7,f:6},"ms b1","ms b2","wh up","wh dn",""],

[{r:15,rx:6,ry:21.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:22.65,f:6},{f:4},"[def]"],

[{r:0,rx:11.75,ry:18,a:7,f:6},"⌘+[",{f:4},"c+s+ TAB","c+ TAB",{f:6},"⌘+]","▽"],
[{r:0,rx:11.75,ry:19,a:7,f:6},"←","↓","↑","→","⬅"],
[{r:0,rx:11.75,ry:20,a:7,f:6},"ms lf","ms dn","ms up","ms rt","↵"],

[{r:-15,rx:9.4,ry:22.92,f:6},"▽"],
[{r:-15,rx:10.1,ry:21.7,f:6},{h:2},{f:2},"OSL",{h:2},"[def]"],
