[{r:0,rx:0,ry:0,a:7,f:6},"Q","W","E","R","T"],
[{r:0,rx:0,ry:1,a:7,f:6},"A","S","D","F","G"],
[{r:0,rx:0,ry:2,a:7,f:6},"Z","X","C","V","B"],

[{r:15,rx:6,ry:3.2,h:2,f:6},"ctrl",{h:2},"shift"],
[{r:15,rx:7.68,ry:4.65,f:6},"meh"],

[{r:0,rx:11.75,ry:0,a:7,f:6},"Y","U","I","O","P"],
[{r:0,rx:11.75,ry:1,a:7,f:6},"H","J","K","L","⬅"],
[{r:0,rx:11.75,ry:2,a:7,f:6},"N","M",",",".","/"],

[{r:-15,rx:9.4,ry:4.92,f:6},"OSL"],
[{r:-15,rx:10.1,ry:3.7,f:6},{h:2},"alt",{h:2},"␣"],





[{r:0,rx:0,ry:8,a:7,f:6},"ESC","@","#","$\n\n\n\n⌘+s+4","%"],
[{r:0,rx:0,ry:9,a:7,f:6},"TAB","_","!","-","'"],
[{r:0,rx:0,ry:10,a:7,f:6},{f:4},"[nav]",{f:6},"`","=","+","\""],

[{r:15,rx:6,ry:11.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:12.65,f:6},"▽"],

[{r:0,rx:11.75,ry:8,a:7,f:6},"^","&","*",";",{f:4},":"],
[{r:0,rx:11.75,ry:9,a:7,f:6},"\\\n\n\n\nhome","{\n\n\n\n⌘+s+{","}\n\n\n\n⌘+s+}","|\n\n\n\nend","▽"],
[{r:0,rx:11.75,ry:10,a:7,f:6},"[\n\n\n\n⌘+s+[","(",")","]\n\n\n\n⌘+s+]",{f:4},"↵"],

[{r:-15,rx:9.4,ry:12.92,f:6},{f:4},"[num]"],
[{r:-15,rx:10.1,ry:11.7,f:4},{h:2},"▽",{h:2},"▽"],





[{r:0,rx:0,ry:16,a:7,f:6},"ESC","<i class='fa fa-play'></i><i class='fa fa-pause'></i>","<i class='fa fa-backward'></i>","<i class='fa fa-forward'></i>","_\n\n\n\n⌘+s+-"],
[{r:0,rx:0,ry:17,a:7,f:6},"TAB","<i class='fa fa-volume-off'></i>","<i class='fa fa-volume-down'></i>","<i class='fa fa-volume-up'></i>","+\n\n\n\n⌘++"],
[{r:0,rx:0,ry:18,a:7,f:6},{f:4},"[misc]",{f:6},"✴","☼","٭","."],

[{r:15,rx:6,ry:19.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:20.65,f:6},{f:4},"[def]"],

[{r:0,rx:11.75,ry:16,a:7,f:6},"-","7","8","9","▽"],
[{r:0,rx:11.75,ry:17,a:7,f:6},"=","4","5","6","↵"],
[{r:0,rx:11.75,ry:18,a:7,f:6},"0","1","2","3","▽"],

[{r:-15,rx:9.4,ry:20.92,f:6},"▽"],
[{r:-15,rx:10.1,ry:19.7,f:6},{h:2},"▽",{h:2},"⌘"],






[{r:0,rx:0,ry:24,a:7,f:6},"ESC\n\n\n\n⌘+ESC","wh lf","ms up","wh rt","▽"],
[{r:0,rx:0,ry:25,a:7,f:6},"TAB\n\n\n\n⌘+TAB","ms lf","ms dn","ms rt","▽"],
[{r:0,rx:0,ry:26,a:7,f:6},"ms b1","ms b2","wh up","wh dn","▽"],

[{r:15,rx:6,ry:27.2,h:2,f:6},"▽",{h:2},"▽"],
[{r:15,rx:7.68,ry:28.65,f:6},{f:4},"[def]"],

[{r:0,rx:11.75,ry:24,a:7,f:6},"⌘+[",{f:4},"c+s+ TAB","c+ TAB",{f:6},"⌘+]","▽"],
[{r:0,rx:11.75,ry:25,a:7,f:6},"←\n\n\n\na+←","↓\n\n\n\na+↓","↑\n\n\n\na+↑","→\n\n\n\na+→","▽"],
[{r:0,rx:11.75,ry:26,a:7,f:6},"ms a0","ms a1","ms s2","▽","▽"],

[{r:-15,rx:9.4,ry:28.92,f:6},"▽"],
[{r:-15,rx:10.1,ry:27.7,f:6},{h:2},"▽",{h:2},"␣\n\n\n\n⌘+o"],
